<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
	<style>
	
	canvas {
			border: 1px solid #d3d3d3;
			background-color: "rgba(255,255,255,0)";
			   padding: 0;
    margin: auto;
    display: block;
    width: 750px;
    height: 608px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
			
			display: block;
			
		}
	
	}
	</style>
</head>
<body> 
		<canvas id="layer3"></canvas><!--Fundo-->
		<canvas id="layer2"></canvas><!--Butoes e timers-->
		<canvas id="layer1"></canvas><!--Jogo-->
		        <script type='text/javascript' src="jogo.js"></script>

</body>

</html>