<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<!--CDN link for  TweenMax-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<!--CDN links for TweenLite, CSSPlugin, and EasePack-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>

<link rel="stylesheet" href="index.css">

<body>
	<div class="container">
		<center>
			<!-- svg -->
			<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="750px" height="500px">
				<!--
<g transform="translate(0,125)">
<rect width="750px" height="500px" fill="blue"/>
</g>
-->
				<g transform="translate(0.000000,612.000000) scale(0.100000,-0.100000)">
					<!-- letras -->
					<path class="path" fill="transparent" stroke="url(#grad1)" stroke-width="25" stroke-miterlimit="10" d="M1063 3726 c-92 -30 -155 -71 -226 -144 -61 -65 -109 -152 -132 -239
-21 -80 -20 -315 1 -397 45 -174 172 -311 348 -375 71 -26 72 -26 391 -26
l320 0 3 209 c2 161 -1 211 -10 218 -7 4 -139 8 -293 8 -303 0 -305 1 -334 57
l-12 23 323 2 323 3 3 95 c4 121 -10 196 -55 290 -113 236 -399 357 -650 276z
m269 -27 c88 -18 174 -65 242 -132 104 -102 155 -232 156 -394 l0 -73 -45 0
-45 0 0 78 c0 189 -82 327 -239 405 -61 30 -73 32 -171 32 -97 0 -110 -2 -170
-31 -95 -46 -153 -101 -197 -192 l-38 -76 0 -170 0 -171 32 -66 c36 -73 114
-154 181 -188 88 -45 140 -51 424 -51 l268 0 0 -41 0 -40 -312 3 c-301 3 -315
4 -371 27 -128 51 -235 162 -288 298 -18 47 -23 84 -27 193 -5 159 6 231 50
320 37 77 139 182 214 222 100 54 222 71 336 47z m7 -138 c159 -49 248 -175
258 -362 l6 -99 -47 0 -46 0 0 73 c0 95 -21 163 -66 215 -56 66 -113 94 -200
100 -68 4 -79 2 -140 -28 -71 -34 -110 -79 -139 -155 -14 -34 -16 -70 -14
-177 4 -123 6 -136 31 -178 35 -60 72 -94 133 -122 48 -22 62 -23 333 -26
l282 -3 0 -40 0 -40 -302 3 -303 3 -57 28 c-75 37 -134 98 -172 177 -31 64
-31 67 -31 220 0 147 1 158 26 211 82 175 266 257 448 200z m-14 -135 c94 -43
136 -113 143 -238 l5 -88 -47 0 -46 0 0 73 c0 86 -19 131 -70 165 -48 32 -137
28 -176 -9 -46 -43 -54 -70 -54 -186 0 -128 15 -163 83 -193 38 -18 67 -20
305 -20 l262 0 0 -40 0 -40 -280 0 c-213 0 -288 3 -313 13 -52 22 -98 68 -123
122 -20 42 -24 66 -24 155 0 119 9 161 44 209 70 94 188 125 291 77z m13 -278
l-3 -43 -107 -3 -108 -3 0 46 0 45 111 0 110 0 -3 -42z">
						<animate attributeName="stroke-dashoffset" values="1000;0;1000" begin="0s" dur="12s" repeatCount="indefinite" />
						<animate attributeName="stroke-dasharray" values="0;8200;0" begin="0s" dur="12s" repeatCount="indefinite" />

					</path>
					<path id="SA" class="path" fill="transparent" stroke="url(#grad1)" stroke-width="25" stroke-miterlimit="10" d="M2516 3735 c-184 -51 -334 -201 -381 -380 -9 -36 -15 -103 -15 -167
0 -178 -17 -201 -159 -208 l-96 -5 -3 -217 -2 -218 92 0 c186 1 316 48 427
155 120 116 160 215 169 422 7 138 8 143 35 170 25 26 35 28 125 33 l97 5 0
210 0 210 -120 2 c-76 1 -138 -4 -169 -12z m252 -67 l-3 -43 -105 -5 c-90 -5
-114 -10 -172 -37 -91 -42 -161 -110 -200 -192 -30 -62 -32 -75 -39 -216 -7
-164 -18 -201 -75 -259 -48 -48 -99 -66 -191 -66 l-83 0 0 39 0 38 80 5 c86 5
114 18 154 72 18 24 22 48 27 174 7 161 12 182 60 272 61 115 181 210 310 244
30 8 96 15 147 15 l93 1 -3 -42z m0 -130 l-3 -43 -95 -5 c-83 -4 -102 -9 -150
-36 -62 -35 -114 -96 -130 -152 -5 -20 -10 -77 -10 -127 0 -220 -58 -338 -202
-415 -58 -32 -71 -35 -170 -38 l-108 -4 0 40 0 39 88 5 c104 6 145 22 208 80
73 67 87 107 94 278 5 127 9 152 32 201 45 99 128 172 231 204 23 8 82 14 130
14 l88 1 -3 -42z m0 -130 l-3 -43 -88 -5 c-88 -6 -89 -6 -126 -46 l-38 -40 -6
-139 c-8 -200 -37 -282 -136 -389 -101 -108 -214 -156 -371 -156 l-100 0 0 39
0 38 98 6 c152 8 261 62 337 165 61 83 77 139 84 302 6 134 8 148 34 192 49
83 117 117 240 118 l78 0 -3 -42z" />
					<path class="path" fill="transparent" stroke="url(#grad1)" stroke-width="25" stroke-miterlimit="10" d="M3291 3734 c-174 -47 -317 -188 -377 -374 -15 -47 -18 -104 -22 -414
-2 -197 -1 -369 2 -382 l6 -24 213 2 212 3 5 358 5 359 33 29 c44 40 90 39
137 -2 l35 -31 0 -347 c0 -190 4 -352 8 -359 7 -9 57 -12 218 -10 l209 3 5
355 c3 195 9 362 13 371 12 23 62 49 96 49 20 0 42 -10 63 -29 l33 -29 5 -359
5 -358 210 0 210 0 3 370 c1 233 -2 388 -8 420 -17 78 -75 186 -133 245 -110
112 -216 161 -368 168 -115 5 -194 -13 -288 -64 l-64 -35 -67 35 c-37 20 -93
42 -126 51 -72 19 -201 18 -273 -1z m262 -39 c171 -44 307 -171 357 -334 18
-58 20 -93 20 -417 l0 -354 -40 0 -40 0 0 319 c0 175 -5 342 -10 371 -38 198
-207 340 -405 340 -202 0 -372 -146 -405 -347 -6 -32 -10 -199 -10 -370 l0
-313 -40 0 -40 0 0 353 c0 294 3 363 16 408 74 252 347 409 597 344z m652 0
c129 -34 261 -138 319 -253 52 -103 56 -138 56 -509 l0 -343 -45 0 -44 0 -3
363 -3 362 -32 67 c-44 93 -100 151 -191 196 -73 36 -80 37 -182 37 -98 0
-110 -2 -168 -31 l-62 -30 -26 27 c-33 34 -25 47 44 80 99 48 230 61 337 34z
m-623 -148 c75 -34 151 -106 185 -176 l28 -56 3 -362 3 -363 -40 0 -40 0 -3
343 c-3 323 -4 345 -24 388 -47 101 -132 160 -241 167 -119 8 -217 -49 -270
-156 l-28 -57 -3 -342 -3 -343 -40 0 -40 0 3 363 3 362 28 55 c71 138 196 213
347 207 55 -3 91 -10 132 -30z m650 1 c79 -36 142 -98 181 -177 l32 -66 3
-357 3 -358 -46 0 -45 0 0 343 c0 337 -1 343 -24 392 -62 134 -217 200 -351
149 -59 -23 -63 -22 -86 13 l-20 32 33 17 c99 52 222 56 320 12z m-674 -135
c31 -19 58 -47 80 -83 l32 -54 0 -343 0 -343 -39 0 -40 0 -3 333 c-3 311 -4
334 -23 366 -56 95 -210 94 -263 -2 -15 -28 -17 -72 -20 -364 l-3 -333 -40 0
-39 0 0 340 c0 325 1 342 21 385 59 125 218 172 337 98z m629 14 c44 -23 93
-75 114 -122 17 -36 19 -72 19 -377 l0 -338 -45 0 -44 0 -3 345 -3 345 -37 36
c-31 32 -45 38 -92 42 -44 4 -62 0 -91 -18 -20 -12 -37 -21 -39 -19 -1 2 -7
21 -13 41 -12 42 -9 47 48 73 42 19 141 15 186 -8z">
						<animate attributeName="stroke-dashoffset" values="1000;0;1000" begin="0s" dur="12s" repeatCount="indefinite" pause="mouseover"
						/>
						<animate attributeName="stroke-dasharray" values="0;8200;0" begin="0s" dur="12s" repeatCount="indefinite" />

					</path>
					<path id="SA" class="path" fill="transparent" stroke="url(#grad1)" stroke-width="25" stroke-miterlimit="10" d="M5113 3735 c-174 -47 -315 -180 -375 -353 -22 -65 -23 -76 -23 -452
l0 -385 210 0 210 0 3 63 3 62 109 0 109 0 3 -62 3 -63 210 0 210 0 3 365 c3
398 0 432 -51 540 -39 85 -158 205 -239 243 -120 56 -270 73 -385 42z m262
-40 c174 -46 314 -186 360 -360 12 -48 15 -126 15 -402 l0 -343 -45 0 -44 0
-3 363 -3 362 -32 67 c-44 93 -100 151 -191 196 -73 36 -80 37 -182 37 -99 0
-110 -2 -171 -32 -72 -36 -147 -104 -184 -167 -50 -85 -55 -133 -55 -493 l0
-333 -45 0 -45 0 0 318 c0 174 5 346 10 382 30 190 187 361 373 406 72 17 172
17 242 -1z m29 -148 c77 -35 140 -98 179 -176 l32 -66 3 -357 3 -358 -46 0
-45 0 0 343 c0 337 -1 343 -24 392 -30 65 -78 112 -145 143 -45 21 -64 24
-125 20 -88 -6 -139 -31 -195 -94 -67 -77 -71 -101 -71 -476 l0 -328 -45 0
-45 0 0 313 c0 183 5 338 11 372 27 145 132 260 273 296 58 15 181 3 240 -24z
m-72 -113 c55 -18 114 -72 139 -128 17 -37 19 -72 19 -378 l0 -338 -45 0 -44
0 -3 344 -3 344 -25 27 c-78 83 -204 71 -252 -25 -16 -31 -18 -71 -18 -362 l0
-328 -46 0 -45 0 3 343 c3 328 4 344 25 382 59 111 179 159 295 119z m-6 -148
c33 -33 34 -37 34 -110 l0 -77 -107 3 -108 3 -3 50 c-5 72 13 122 51 145 50
31 93 26 133 -14z m34 -266 l0 -40 -110 0 -110 0 0 40 0 40 110 0 110 0 0 -40z
m0 -130 l0 -40 -110 0 -110 0 0 40 0 40 110 0 110 0 0 -40z m0 -130 l0 -40
-110 0 -110 0 0 40 0 40 110 0 110 0 0 -40z" />

					<path class="path" fill="transparent" stroke="url(#grad1)" stroke-width="25" stroke-miterlimit="10" d="M6283 3735 c-190 -51 -344 -210 -388 -400 -12 -52 -15 -133 -13 -427
l3 -363 275 -2 c332 -2 387 4 499 57 146 70 258 211 290 368 17 80 14 307 -4
376 -50 190 -201 341 -391 391 -72 19 -202 18 -271 0z m262 -40 c175 -46 322
-197 361 -373 24 -108 16 -324 -16 -405 -51 -134 -162 -249 -287 -298 -48 -19
-78 -23 -173 -23 l-115 -1 -3 44 -3 43 69 -7 c82 -8 167 10 244 52 68 37 151
129 180 200 21 53 23 73 23 223 0 165 0 165 -32 232 -66 140 -196 228 -348
236 -102 5 -170 -13 -254 -69 -75 -50 -134 -130 -161 -217 -18 -59 -20 -93
-20 -403 l0 -339 -46 0 -45 0 3 363 c4 340 5 366 25 419 93 248 350 387 598
323z m27 -148 c101 -46 171 -129 203 -241 13 -46 16 -87 13 -186 -3 -119 -6
-131 -36 -193 -66 -134 -183 -207 -332 -207 -105 0 -110 3 -110 57 l0 44 38
-8 c149 -32 293 44 337 178 26 76 18 288 -12 345 -31 59 -79 103 -142 132 -45
21 -64 24 -125 20 -87 -6 -139 -31 -194 -93 -70 -79 -72 -95 -72 -472 l0 -333
-45 0 -45 0 0 328 c0 368 5 408 66 500 48 73 127 128 219 153 56 15 180 3 237
-24z m-80 -109 c22 -6 62 -31 88 -55 68 -61 83 -111 79 -257 -4 -105 -6 -116
-34 -162 -46 -74 -104 -108 -190 -112 -38 -2 -82 1 -97 7 -25 10 -28 15 -28
61 0 27 1 50 3 50 1 0 20 -9 42 -20 51 -26 81 -25 135 3 65 33 80 69 80 197 0
87 -3 111 -20 138 -61 100 -211 95 -262 -8 -16 -31 -18 -71 -18 -362 l0 -328
-45 0 -46 0 3 343 c3 332 4 343 25 384 57 105 173 155 285 121z m0 -147 c32
-28 33 -32 37 -120 4 -110 -1 -130 -35 -164 -39 -39 -102 -38 -146 2 -32 28
-33 32 -37 121 -4 106 8 144 53 171 46 28 90 24 128 -10z">
						<animate attributeName="stroke-dashoffset" values="1000;0;1000" begin="0s" dur="12s" repeatCount="indefinite" pause="mouseover"
						/>
						<animate attributeName="stroke-dasharray" values="0;8200;0" begin="0s" dur="12s" repeatCount="indefinite" />

					</path>
					
				</g>

				<path id="path">
		<animate attributeName="d" from="m160,400 h0" to="m160,400 h1100" dur="10s" begin="0s" repeatCount="indefinite"/>
	</path>
	<text font-size="26" font-family="Montserrat" fill='url(#grad1)'>
		<textPath xlink:href="#path">Escola Superior de Media Artes e Design
    </textPath>
	</text>
					

				<defs>
					<!-- gradiente animado -->
					<linearGradient id="grad1" x1="100%" y1="100%">
						<stop offset="0%" stop-color="lightblue" stop-opacity=".5">
							<animate attributeName="stop-color" values="lightblue;blue;red;red;lightgrey;red;red;purple;lightblue" dur="14s" repeatCount="indefinite"
							/>
						</stop>
						<stop offset="100%" stop-color="lightblue" stop-opacity=".5">
							<animate attributeName="stop-color" values="lightblue;orange;purple;purple;lightgrey;purple;purple;blue;lightblue" dur="14s"
								repeatCount="indefinite" />
							<animate attributeName="offset" values=".95;.80;.60;.40;.20;0;.20;.40;.60;.80;.95" dur="14s" repeatCount="indefinite" />
						</stop>
					</linearGradient>
				</defs>

			</svg>

		</center>

	</div>

</html>